<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchActivity" >
    
    <item android:id="@+id/post_twitter"
        android:title="@string/post_twitter"
        android:orderInCategory="100"
        android:showAsAction="always" />
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
