<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchActivity" >
    
    <item android:id="@+id/post_btn"
        android:title="Post"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
